<!DOCTYPE html>

<html>
        <head>
		<title> VATANIEVA </title>
		<meta charset = " utf-8">
		</head>
		
		<body>
	<p>	Hi, everybody.
This is my first successful test </p>



<p> " Я говорю, опустоши свой ум, будь аморфным,
 бесформенным, как вода. Ты наливаешь воду в
 чашку, она становится чашкой. Ты наливаешь 
 воду в бутылку,она становится бутылкой.
 Ты наливаешь воду в чайник, она становится 
 чайником. Вода может течь, а может крушить.
 Будь водой, друг мой…" </p>

 
 <p> Просмотр форматированный текст  <a href = "Shahnoz.html"> Shahnoz </a> </p>

 <p> Просмотр таблица  <a href = "Table.html"> Table </a> </p>
		</body>